Dump of assembler code from 0x80513c0 to 0x80613c0:
   0x080513c0:	push   %ebp
   0x080513c1:	mov    %esp,%ebp
   0x080513c3:	push   %edi
   0x080513c4:	push   %esi
   0x080513c5:	push   %ebx
   0x080513c6:	sub    $0x19c,%esp
   0x080513cc:	movb   $0x1,0x848410a
   0x080513d3:	movl   $0x0,-0x16c(%ebp)
   0x080513dd:	lea    0x0(%esi),%esi
   0x080513e0:	cmpb   $0x0,0x848410b
   0x080513e7:	jne    0x8051aa2
   0x080513ed:	lea    0x0(%esi),%esi
   0x080513f0:	mov    0x8484100,%eax # loop
   0x080513f5:	mov    %eax,(%esp)
   0x080513f8:	call   0x804c398 <XPending@plt>
   0x080513fd:	test   %eax,%eax
   0x080513ff:	je     0x8051a88
   0x08051405:	lea    -0xe0(%ebp),%eax
   0x0805140b:	mov    %eax,0x4(%esp)
   0x0805140f:	mov    0x8484100,%eax
   0x08051414:	mov    %eax,(%esp)
   0x08051417:	call   0x804c768 <XNextEvent@plt>
   0x0805141c:	cmpl   $0x21,-0xe0(%ebp)
   0x08051423:	ja     0x80513f0
   0x08051425:	mov    -0xe0(%ebp),%eax
   0x0805142b:	jmp    *0x8396e0c(,%eax,4)
   0x08051432:	lea    0x0(%esi),%esi
   0x08051438:	mov    0x8(%ebp),%edx
   0x0805143b:	mov    0x408(%edx),%eax
   0x08051441:	mov    %eax,(%esp)
   0x08051444:	call   0x80b59e0
   0x08051449:	jmp    0x80513f0
   0x0805144b:	nop
   0x0805144c:	lea    0x0(%esi,%eiz,1),%esi
   0x08051450:	mov    0x8484100,%eax
   0x08051455:	movl   $0x0,0x8(%esp)
   0x0805145d:	movl   $0x8396d8e,0x4(%esp)
   0x08051465:	mov    %eax,(%esp)
   0x08051468:	call   0x804c298 <XInternAtom@plt>
   0x0805146d:	test   %eax,%eax
   0x0805146f:	mov    %eax,%ebx
   0x08051471:	jne    0x8051740
   0x08051477:	movl   $0x8396a28,(%esp)
   0x0805147e:	call   0x80b2da0
   0x08051483:	jmp    0x80513f0
   0x08051488:	mov    -0xc8(%ebp),%ebx
   0x0805148e:	mov    -0xc0(%ebp),%ecx
   0x08051494:	mov    -0xc4(%ebp),%edx
   0x0805149a:	mov    -0xbc(%ebp),%eax
   0x080514a0:	mov    %ebx,0x848410c
   0x080514a6:	mov    %ecx,0x8484118
   0x080514ac:	mov    %edx,0x8484110
   0x080514b2:	mov    %eax,0x8484114
   0x080514b7:	movl   $0x0,0x10(%esp)
   0x080514bf:	mov    %eax,0xc(%esp)
   0x080514c3:	mov    %ecx,0x8(%esp)
   0x080514c7:	mov    %edx,0x4(%esp)
   0x080514cb:	mov    %ebx,(%esp)
   0x080514ce:	call   0x8053630
   0x080514d3:	mov    0x8484114,%eax
   0x080514d8:	mov    %eax,0x4(%esp)
   0x080514dc:	mov    0x8484118,%eax
   0x080514e1:	mov    %eax,(%esp)
   0x080514e4:	call   0x812bb50
   0x080514e9:	jmp    0x80513f0
   0x080514ee:	xchg   %ax,%ax
   0x080514f0:	movb   $0x0,0x848410a
   0x080514f7:	jmp    0x80513f0
   0x080514fc:	lea    0x0(%esi,%eiz,1),%esi
   0x08051500:	mov    0x8(%ebp),%edx
   0x08051503:	mov    0x408(%edx),%eax
   0x08051509:	mov    %eax,(%esp)
   0x0805150c:	call   0x80b4970
   0x08051511:	jmp    0x80513f0
   0x08051516:	xchg   %ax,%ax
   0x08051518:	cmpb   $0x0,0x848410b
   0x0805151f:	jne    0x80513f0
   0x08051525:	mov    -0xbc(%ebp),%eax
   0x0805152b:	mov    %eax,0x4(%esp)
   0x0805152f:	mov    -0xc0(%ebp),%eax
   0x08051535:	mov    %eax,(%esp)
   0x08051538:	call   0x8127f50
   0x0805153d:	jmp    0x80513f0
   0x08051542:	lea    0x0(%esi),%esi
   0x08051548:	call   0x80b3ad0
   0x0805154d:	mov    %eax,-0x16c(%ebp)
   0x08051553:	mov    -0xac(%ebp),%eax
   0x08051559:	cmp    $0x1,%eax
   0x0805155c:	je     0x80519f8
   0x08051562:	cmp    $0x3,%eax
   0x08051565:	jne    0x80513f0
   0x0805156b:	mov    -0xc0(%ebp),%ecx
   0x08051571:	movzwl -0xbc(%ebp),%eax
   0x08051578:	cmpb   $0x0,0x848410b
   0x0805157f:	mov    %cx,-0x14a(%ebp)
   0x08051586:	mov    %ax,-0x168(%ebp)
   0x0805158d:	jne    0x80513f0
   0x08051593:	mov    0x8(%ebp),%eax
   0x08051596:	andl   $0xffff,-0x170(%ebp)
   0x080515a0:	mov    0x408(%eax),%edx
   0x080515a6:	movzwl -0x168(%ebp),%eax
   0x080515ad:	movl   $0x0,0x4(%esp)
   0x080515b5:	mov    %edx,(%esp)
   0x080515b8:	shl    $0x10,%eax
   0x080515bb:	or     %eax,-0x170(%ebp)
   0x080515c1:	mov    %cx,-0x170(%ebp)
   0x080515c8:	mov    -0x170(%ebp),%ecx
   0x080515ce:	mov    %ecx,0x8(%esp)
   0x080515d2:	call   0x80b5060
   0x080515d7:	jmp    0x80513f0
   0x080515dc:	lea    0x0(%esi,%eiz,1),%esi
   0x080515e0:	call   0x80b3ad0
   0x080515e5:	mov    -0xac(%ebp),%edx
   0x080515eb:	cmp    $0x1,%edx
   0x080515ee:	je     0x8051970
   0x080515f4:	cmp    $0x3,%edx
   0x080515f7:	je     0x80518a8
   0x080515fd:	cmp    $0x4,%edx
   0x08051600:	je     0x8051928
   0x08051606:	cmp    $0x5,%edx
   0x08051609:	lea    0x0(%esi,%eiz,1),%esi
   0x08051610:	jne    0x80513f0
   0x08051616:	cmpb   $0x0,0x848410b
   0x0805161d:	lea    0x0(%esi),%esi
   0x08051620:	jne    0x80513f0
   0x08051626:	movswl -0x168(%ebp),%eax
   0x0805162d:	mov    0x8(%ebp),%ecx
   0x08051630:	movl   $0x2,0xc(%esp)
   0x08051638:	mov    %eax,0x8(%esp)
   0x0805163c:	movswl -0x14a(%ebp),%eax
   0x08051643:	mov    %eax,0x4(%esp)
   0x08051647:	mov    0x408(%ecx),%eax
   0x0805164d:	mov    %eax,(%esp)
   0x08051650:	call   0x80b4ae0
   0x08051655:	jmp    0x80513f0
   0x0805165a:	lea    0x0(%esi),%esi
   0x08051660:	movzbl -0xac(%ebp),%eax
   0x08051667:	movl   $0x0,0x8(%esp)
   0x0805166f:	mov    %eax,0x4(%esp)
   0x08051673:	mov    0x8484100,%eax
   0x08051678:	mov    %eax,(%esp)
   0x0805167b:	call   0x804c138 <XKeycodeToKeysym@plt>
   0x08051680:	cmpb   $0x0,0x848410b
   0x08051687:	jne    0x80513f0
   0x0805168d:	mov    0x8(%ebp),%ecx
   0x08051690:	movl   $0x0,0xc(%esp)
   0x08051698:	movl   $0x0,0x8(%esp)
   0x080516a0:	mov    %eax,0x4(%esp)
   0x080516a4:	mov    0x408(%ecx),%eax
   0x080516aa:	mov    %eax,(%esp)
   0x080516ad:	call   0x80b4960
   0x080516b2:	jmp    0x80513f0
   0x080516b7:	nop
   0x080516b8:	movzbl -0xac(%ebp),%eax
   0x080516bf:	movl   $0x0,0x8(%esp)
   0x080516c7:	mov    %eax,0x4(%esp)
   0x080516cb:	mov    0x8484100,%eax
   0x080516d0:	mov    %eax,(%esp)
   0x080516d3:	call   0x804c138 <XKeycodeToKeysym@plt>
   0x080516d8:	lea    -0x2c(%ebp),%eax
   0x080516db:	mov    %eax,0xc(%esp)
   0x080516df:	lea    -0xe0(%ebp),%ecx
   0x080516e5:	lea    -0x80(%ebp),%eax
   0x080516e8:	movl   $0x0,0x10(%esp)
   0x080516f0:	movl   $0x14,0x8(%esp)
   0x080516f8:	mov    %eax,0x4(%esp)
   0x080516fc:	mov    %ecx,(%esp)
   0x080516ff:	call   0x804c368 <XLookupString@plt>
   0x08051704:	cmpb   $0x0,0x848410b
   0x0805170b:	jne    0x80513f0
   0x08051711:	mov    -0x2c(%ebp),%eax
   0x08051714:	mov    0x8(%ebp),%edx
   0x08051717:	movl   $0x0,0xc(%esp)
   0x0805171f:	movl   $0x0,0x8(%esp)
   0x08051727:	mov    %eax,0x4(%esp)
   0x0805172b:	mov    0x408(%edx),%eax
   0x08051731:	mov    %eax,(%esp)
   0x08051734:	call   0x80b5020
   0x08051739:	jmp    0x80513f0
   0x0805173e:	xchg   %ax,%ax
   0x08051740:	mov    0x8484100,%eax
   0x08051745:	movl   $0x0,0x8(%esp)
   0x0805174d:	movl   $0x8396d96,0x4(%esp)
   0x08051755:	mov    %eax,(%esp)
   0x08051758:	call   0x804c298 <XInternAtom@plt>
   0x0805175d:	test   %eax,%eax
   0x0805175f:	mov    %eax,%esi
   0x08051761:	je     0x8051c70
   0x08051767:	mov    -0xc4(%ebp),%edi
   0x0805176d:	cmp    %edi,%ebx
   0x0805176f:	je     0x8051b40
   0x08051775:	mov    0x8488d38,%ebx
   0x0805177b:	mov    %ebx,(%esp)
   0x0805177e:	call   0x804c118 <strlen@plt>
   0x08051783:	mov    %ebx,0x18(%esp)
   0x08051787:	movl   $0x0,0x14(%esp)
   0x0805178f:	movl   $0x8,0x10(%esp)
   0x08051797:	mov    %edi,0xc(%esp)
   0x0805179b:	mov    %eax,0x1c(%esp)
   0x0805179f:	mov    -0xc0(%ebp),%eax
   0x080517a5:	mov    %eax,0x8(%esp)
   0x080517a9:	mov    -0xcc(%ebp),%eax
   0x080517af:	mov    %eax,0x4(%esp)
   0x080517b3:	mov    0x8484100,%eax
   0x080517b8:	mov    %eax,(%esp)
   0x080517bb:	call   0x804c348 <XChangeProperty@plt>
   0x080517c0:	cmp    $0xb,%eax
   0x080517c3:	je     0x8051a70
   0x080517c9:	cmp    $0x5,%eax
   0x080517cc:	je     0x8051a70
   0x080517d2:	cmp    $0x8,%eax
   0x080517d5:	lea    0x0(%esi),%esi
   0x080517d8:	je     0x8051a70
   0x080517de:	cmp    $0x2,%eax
   0x080517e1:	lea    0x0(%esi,%eiz,1),%esi
   0x080517e8:	je     0x8051a70
   0x080517ee:	cmp    $0x3,%eax
   0x080517f1:	lea    0x0(%esi,%eiz,1),%esi
   0x080517f8:	je     0x8051a70
   0x080517fe:	mov    -0xd4(%ebp),%eax
   0x08051804:	lea    -0x140(%ebp),%ecx
   0x0805180a:	mov    -0xcc(%ebp),%edx
   0x08051810:	movl   $0x1f,-0x140(%ebp)
   0x0805181a:	movl   $0x1,-0x138(%ebp)
   0x08051824:	mov    %eax,-0x134(%ebp)
   0x0805182a:	mov    -0xc8(%ebp),%eax
   0x08051830:	mov    %edx,-0x130(%ebp)
   0x08051836:	mov    %ecx,0x10(%esp)
   0x0805183a:	movl   $0x0,0xc(%esp)
   0x08051842:	mov    %eax,-0x12c(%ebp)
   0x08051848:	mov    -0xc4(%ebp),%eax
   0x0805184e:	movl   $0x0,0x8(%esp)
   0x08051856:	mov    %edx,0x4(%esp)
   0x0805185a:	mov    %eax,-0x128(%ebp)
   0x08051860:	mov    -0xc0(%ebp),%eax
   0x08051866:	mov    %eax,-0x124(%ebp)
   0x0805186c:	mov    -0xbc(%ebp),%eax
   0x08051872:	mov    %eax,-0x120(%ebp)
   0x08051878:	mov    0x8484100,%eax
   0x0805187d:	mov    %eax,(%esp)
   0x08051880:	call   0x804bee8 <XSendEvent@plt>
   0x08051885:	sub    $0x2,%eax
   0x08051888:	cmp    $0x1,%eax
   0x0805188b:	jbe    0x8051c9d
   0x08051891:	mov    0x8484100,%eax
   0x08051896:	mov    %eax,(%esp)
   0x08051899:	call   0x804c868 <XFlush@plt>
   0x0805189e:	jmp    0x80513f0
   0x080518a3:	nop
   0x080518a4:	lea    0x0(%esi,%eiz,1),%esi
   0x080518a8:	mov    -0xc0(%ebp),%ecx
   0x080518ae:	movzwl -0xbc(%ebp),%eax
   0x080518b5:	cmpb   $0x0,0x848410b
   0x080518bc:	mov    %cx,-0x14a(%ebp)
   0x080518c3:	mov    %ax,-0x168(%ebp)
   0x080518ca:	jne    0x80513f0
   0x080518d0:	mov    0x8(%ebp),%eax
   0x080518d3:	andl   $0xffff,-0x170(%ebp)
   0x080518dd:	mov    0x408(%eax),%edx
   0x080518e3:	movzwl -0x168(%ebp),%eax
   0x080518ea:	movl   $0x0,0x4(%esp)
   0x080518f2:	mov    %edx,(%esp)
   0x080518f5:	shl    $0x10,%eax
   0x080518f8:	or     %eax,-0x170(%ebp)
   0x080518fe:	mov    %cx,-0x170(%ebp)
   0x08051905:	mov    -0x170(%ebp),%ecx
   0x0805190b:	mov    %ecx,0x8(%esp)
   0x0805190f:	call   0x80b5090
   0x08051914:	mov    -0xac(%ebp),%edx
   0x0805191a:	cmp    $0x4,%edx
   0x0805191d:	jne    0x8051606
   0x08051923:	nop
   0x08051924:	lea    0x0(%esi,%eiz,1),%esi
   0x08051928:	cmpb   $0x0,0x848410b
   0x0805192f:	jne    0x80513f0
   0x08051935:	movswl -0x168(%ebp),%eax
   0x0805193c:	mov    0x8(%ebp),%edx
   0x0805193f:	movl   $0x1,0xc(%esp)
   0x08051947:	mov    %eax,0x8(%esp)
   0x0805194b:	movswl -0x14a(%ebp),%eax
   0x08051952:	mov    %eax,0x4(%esp)
   0x08051956:	mov    0x408(%edx),%eax
   0x0805195c:	mov    %eax,(%esp)
   0x0805195f:	call   0x80b4ae0
   0x08051964:	mov    -0xac(%ebp),%edx
   0x0805196a:	jmp    0x8051606
   0x0805196f:	nop
   0x08051970:	mov    -0xc0(%ebp),%ecx
   0x08051976:	movzwl -0xbc(%ebp),%edx
   0x0805197d:	sub    -0x16c(%ebp),%eax
   0x08051983:	mov    %cx,-0x14a(%ebp)
   0x0805198a:	cmp    $0x95,%eax
   0x0805198f:	mov    %dx,-0x168(%ebp)
   0x08051996:	ja     0x8051ae8
   0x0805199c:	cmpb   $0x0,0x848410b
   0x080519a3:	jne    0x80513f0
   0x080519a9:	mov    0x8(%ebp),%eax
   0x080519ac:	andl   $0xffff,-0x170(%ebp)
   0x080519b6:	mov    0x408(%eax),%edx
   0x080519bc:	movzwl -0x168(%ebp),%eax
   0x080519c3:	movl   $0x0,0x4(%esp)
   0x080519cb:	mov    %edx,(%esp)
   0x080519ce:	shl    $0x10,%eax
   0x080519d1:	or     %eax,-0x170(%ebp)
   0x080519d7:	mov    %cx,-0x170(%ebp)
   0x080519de:	mov    -0x170(%ebp),%ecx
   0x080519e4:	mov    %ecx,0x8(%esp)
   0x080519e8:	call   0x80b5030
   0x080519ed:	mov    -0xac(%ebp),%edx
   0x080519f3:	jmp    0x80515f4
   0x080519f8:	mov    -0xc0(%ebp),%ecx
   0x080519fe:	movzwl -0xbc(%ebp),%eax
   0x08051a05:	cmpb   $0x0,0x848410b
   0x08051a0c:	mov    %cx,-0x14a(%ebp)
   0x08051a13:	mov    %ax,-0x168(%ebp)
   0x08051a1a:	jne    0x80513f0
   0x08051a20:	mov    0x8(%ebp),%eax
   0x08051a23:	andl   $0xffff,-0x170(%ebp)
   0x08051a2d:	mov    0x408(%eax),%edx
   0x08051a33:	movzwl -0x168(%ebp),%eax
   0x08051a3a:	movl   $0x0,0x4(%esp)
   0x08051a42:	mov    %edx,(%esp)
   0x08051a45:	shl    $0x10,%eax
   0x08051a48:	or     %eax,-0x170(%ebp)
   0x08051a4e:	mov    %cx,-0x170(%ebp)
   0x08051a55:	mov    -0x170(%ebp),%ecx
   0x08051a5b:	mov    %ecx,0x8(%esp)
   0x08051a5f:	call   0x80b50c0
   0x08051a64:	mov    -0xac(%ebp),%eax
   0x08051a6a:	jmp    0x8051562
   0x08051a6f:	nop
   0x08051a70:	mov    %eax,0x4(%esp)
   0x08051a74:	movl   $0x8396db8,(%esp)
   0x08051a7b:	call   0x80b2da0
   0x08051a80:	jmp    0x80517fe
   0x08051a85:	lea    0x0(%esi),%esi
   0x08051a88:	cmpb   $0x0,0x848410b
   0x08051a8f:	je     0x8051cb5
   0x08051a95:	cmpb   $0x0,0x848410a
   0x08051a9c:	jne    0x80513e0
   0x08051aa2:	mov    0x848412c,%eax
   0x08051aa7:	movl   $0x0,0xc(%esp)
   0x08051aaf:	movl   $0x0,0x8(%esp)
   0x08051ab7:	mov    %eax,0x4(%esp)
   0x08051abb:	mov    0x8484100,%eax
   0x08051ac0:	mov    %eax,(%esp)
   0x08051ac3:	call   0x804c4d8 <XSetSelectionOwner@plt>
   0x08051ac8:	cmpb   $0x0,0x848454c
   0x08051acf:	jne    0x8051cc5
   0x08051ad5:	add    $0x19c,%esp
   0x08051adb:	mov    $0x1,%eax
   0x08051ae0:	pop    %ebx
   0x08051ae1:	pop    %esi
   0x08051ae2:	pop    %edi
   0x08051ae3:	pop    %ebp
   0x08051ae4:	ret    
   0x08051ae5:	lea    0x0(%esi),%esi
   0x08051ae8:	cmpb   $0x0,0x848410b
   0x08051aef:	jne    0x80513f0
   0x08051af5:	mov    0x8(%ebp),%eax
   0x08051af8:	andl   $0xffff,-0x170(%ebp)
   0x08051b02:	mov    0x408(%eax),%edx
   0x08051b08:	movzwl -0x168(%ebp),%eax
   0x08051b0f:	movl   $0x0,0x4(%esp)
   0x08051b17:	mov    %edx,(%esp)
   0x08051b1a:	shl    $0x10,%eax
   0x08051b1d:	or     %eax,-0x170(%ebp)
   0x08051b23:	mov    %cx,-0x170(%ebp)
   0x08051b2a:	mov    -0x170(%ebp),%ecx
   0x08051b30:	mov    %ecx,0x8(%esp)
   0x08051b34:	call   0x80b50f0
   0x08051b39:	jmp    0x80519ed
   0x08051b3e:	xchg   %ax,%ax
   0x08051b40:	lea    -0x6c(%ebp),%eax
   0x08051b43:	mov    %eax,0x18(%esp)
   0x08051b47:	mov    -0xc0(%ebp),%eax
   0x08051b4d:	movl   $0x1f,-0x68(%ebp)
   0x08051b54:	mov    %esi,-0x6c(%ebp)
   0x08051b57:	movl   $0x8,0x1c(%esp)
   0x08051b5f:	mov    %eax,0x8(%esp)
   0x08051b63:	mov    -0xcc(%ebp),%eax
   0x08051b69:	movl   $0x0,0x14(%esp)
   0x08051b71:	movl   $0x8,0x10(%esp)
   0x08051b79:	mov    %ebx,0xc(%esp)
   0x08051b7d:	mov    %eax,0x4(%esp)
   0x08051b81:	mov    0x8484100,%eax
   0x08051b86:	mov    %eax,(%esp)
   0x08051b89:	call   0x804c348 <XChangeProperty@plt>
   0x08051b8e:	cmp    $0xb,%eax
   0x08051b91:	je     0x8051c88
   0x08051b97:	cmp    $0x5,%eax
   0x08051b9a:	je     0x8051c88
   0x08051ba0:	cmp    $0x8,%eax
   0x08051ba3:	nop
   0x08051ba4:	lea    0x0(%esi,%eiz,1),%esi
   0x08051ba8:	je     0x8051c88
   0x08051bae:	cmp    $0x2,%eax
   0x08051bb1:	lea    0x0(%esi,%eiz,1),%esi
   0x08051bb8:	je     0x8051c88
   0x08051bbe:	cmp    $0x3,%eax
   0x08051bc1:	lea    0x0(%esi,%eiz,1),%esi
   0x08051bc8:	je     0x8051c88
   0x08051bce:	mov    -0xc8(%ebp),%eax
   0x08051bd4:	mov    0x8484100,%ecx
   0x08051bda:	mov    -0xcc(%ebp),%edx
   0x08051be0:	movl   $0x1f,-0x140(%ebp)
   0x08051bea:	mov    %eax,-0x12c(%ebp)
   0x08051bf0:	mov    -0xc4(%ebp),%eax
   0x08051bf6:	movl   $0x1,-0x138(%ebp)
   0x08051c00:	mov    %ecx,-0x134(%ebp)
   0x08051c06:	mov    %edx,-0x130(%ebp)
   0x08051c0c:	mov    %eax,-0x128(%ebp)
   0x08051c12:	mov    -0xc0(%ebp),%eax
   0x08051c18:	movl   $0x0,0xc(%esp)
   0x08051c20:	movl   $0x0,0x8(%esp)
   0x08051c28:	mov    %edx,0x4(%esp)
   0x08051c2c:	mov    %eax,-0x124(%ebp)
   0x08051c32:	mov    -0xbc(%ebp),%eax
   0x08051c38:	mov    %ecx,(%esp)
   0x08051c3b:	mov    %eax,-0x120(%ebp)
   0x08051c41:	lea    -0x140(%ebp),%eax
   0x08051c47:	mov    %eax,0x10(%esp)
   0x08051c4b:	call   0x804bee8 <XSendEvent@plt>
   0x08051c50:	sub    $0x2,%eax
   0x08051c53:	cmp    $0x1,%eax
   0x08051c56:	ja     0x8051891
   0x08051c5c:	movl   $0x8396da2,(%esp)
   0x08051c63:	call   0x80b2da0
   0x08051c68:	jmp    0x8051891
   0x08051c6d:	lea    0x0(%esi),%esi
   0x08051c70:	movl   $0x8396a48,(%esp)
   0x08051c77:	call   0x80b2da0
   0x08051c7c:	lea    0x0(%esi,%eiz,1),%esi
   0x08051c80:	jmp    0x8051767
   0x08051c85:	lea    0x0(%esi),%esi
   0x08051c88:	mov    %eax,0x4(%esp)
   0x08051c8c:	movl   $0x8396a6c,(%esp)
   0x08051c93:	call   0x80b2da0
   0x08051c98:	jmp    0x8051bce
   0x08051c9d:	movl   $0x8396dd3,(%esp)
   0x08051ca4:	call   0x80b2da0
   0x08051ca9:	lea    0x0(%esi,%eiz,1),%esi
   0x08051cb0:	jmp    0x8051891
   0x08051cb5:	mov    0x8(%ebp),%eax
   0x08051cb8:	mov    %eax,(%esp)
   0x08051cbb:	call   0x804cd60
   0x08051cc0:	jmp    0x8051a95
   0x08051cc5:	movl   $0x1,0x4(%esp)
   0x08051ccd:	movl   $0x1,(%esp)
   0x08051cd4:	call   0x838cd10
   0x08051cd9:	mov    %eax,(%esp)
   0x08051cdc:	call   0x838c020
   0x08051ce1:	test   %al,%al
   0x08051ce3:	je     0x8051cfe
   0x08051ce5:	movl   $0x1,(%esp)
   0x08051cec:	call   0x838d810
   0x08051cf1:	test   %al,%al
   0x08051cf3:	nop
   0x08051cf4:	lea    0x0(%esi,%eiz,1),%esi
   0x08051cf8:	je     0x8051f5e
   0x08051cfe:	movl   $0x1,0x4(%esp)
   0x08051d06:	movl   $0x2,(%esp)
   0x08051d0d:	call   0x838cd10
   0x08051d12:	mov    %eax,(%esp)
   0x08051d15:	call   0x838c020
   0x08051d1a:	test   %al,%al
   0x08051d1c:	jne    0x8051d81
   0x08051d1e:	movl   $0x1,0x4(%esp)
   0x08051d26:	movl   $0xe,(%esp)
   0x08051d2d:	call   0x804d390
   0x08051d32:	movl   $0x0,0x4(%esp)
   0x08051d3a:	movl   $0x1,(%esp)
   0x08051d41:	call   0x838cd10
   0x08051d46:	movl   $0x0,0x4(%esp)
   0x08051d4e:	movl   $0x1,(%esp)
   0x08051d55:	mov    %eax,%ebx
   0x08051d57:	call   0x838cd10
   0x08051d5c:	movl   $0x0,0x8(%esp)
   0x08051d64:	mov    %ebx,0x4(%esp)
   0x08051d68:	mov    %eax,(%esp)
   0x08051d6b:	call   0x804bff8 <execlp@plt>
   0x08051d70:	movl   $0x19,(%esp)
   0x08051d77:	call   0x804eba0
   0x08051d7c:	jmp    0x8051ad5
   0x08051d81:	movl   $0x2,(%esp)
   0x08051d88:	call   0x838d810
   0x08051d8d:	test   %al,%al
   0x08051d8f:	nop
   0x08051d90:	jne    0x8051d1e
   0x08051d92:	movl   $0x4,(%esp)
   0x08051d99:	call   0x804c058 <__cxa_allocate_exception@plt>
   0x08051d9e:	movl   $0x1b,(%eax)
   0x08051da4:	movl   $0x0,0x8(%esp)
   0x08051dac:	movl   $0x8396ec0,0x4(%esp)
   0x08051db4:	mov    %eax,(%esp)
   0x08051db7:	call   0x804c9b8 <__cxa_throw@plt>
   0x08051dbc:	cmp    $0x2,%edx
   0x08051dbf:	mov    %eax,%esi
   0x08051dc1:	mov    %edx,%ebx
   0x08051dc3:	je     0x8051f97
   0x08051dc9:	sub    $0x1,%ebx
   0x08051dcc:	je     0x8051f37
   0x08051dd2:	mov    %esi,(%esp)
   0x08051dd5:	call   0x804ca08 <_Unwind_Resume@plt>
   0x08051dda:	cmp    $0x2,%edx
   0x08051ddd:	lea    0x0(%esi),%esi
   0x08051de0:	je     0x8052311
   0x08051de6:	cmp    $0x1,%edx
   0x08051de9:	lea    0x0(%esi,%eiz,1),%esi
   0x08051df0:	je     0x805220d
   0x08051df6:	cmp    $0x4,%edx
   0x08051df9:	lea    0x0(%esi,%eiz,1),%esi
   0x08051e00:	je     0x80520dd
   0x08051e06:	mov    %eax,(%esp)
   0x08051e09:	lea    0x0(%esi,%eiz,1),%esi
   0x08051e10:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x08051e15:	lea    -0x22(%ebp),%eax
   0x08051e18:	lea    -0x54(%ebp),%edx
   0x08051e1b:	mov    %eax,0x8(%esp)
   0x08051e1f:	movl   $0x8396b52,0x4(%esp)
   0x08051e27:	mov    %edx,(%esp)
   0x08051e2a:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08051e2f:	lea    -0x23(%ebp),%eax
   0x08051e32:	lea    -0x58(%ebp),%ecx
   0x08051e35:	mov    %eax,0x8(%esp)
   0x08051e39:	movl   $0x8396df1,0x4(%esp)
   0x08051e41:	mov    %ecx,(%esp)
   0x08051e44:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08051e49:	lea    -0x24(%ebp),%eax
   0x08051e4c:	mov    %eax,0x8(%esp)
   0x08051e50:	lea    -0x5c(%ebp),%eax
   0x08051e53:	movl   $0x8396d00,0x4(%esp)
   0x08051e5b:	mov    %eax,(%esp)
   0x08051e5e:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08051e63:	lea    -0x25(%ebp),%eax
   0x08051e66:	lea    -0x60(%ebp),%edx
   0x08051e69:	mov    %eax,0x8(%esp)
   0x08051e6d:	movl   $0x8396d00,0x4(%esp)
   0x08051e75:	mov    %edx,(%esp)
   0x08051e78:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08051e7d:	lea    -0x26(%ebp),%eax
   0x08051e80:	lea    -0x64(%ebp),%ecx
   0x08051e83:	mov    %eax,0x8(%esp)
   0x08051e87:	movl   $0x8396d00,0x4(%esp)
   0x08051e8f:	mov    %ecx,(%esp)
   0x08051e92:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08051e97:	movl   $0xc,(%esp)
   0x08051e9e:	call   0x804c058 <__cxa_allocate_exception@plt>
   0x08051ea3:	lea    -0x60(%ebp),%edx
   0x08051ea6:	mov    %edx,0x18(%esp)
   0x08051eaa:	lea    -0x5c(%ebp),%ecx
   0x08051ead:	lea    -0x54(%ebp),%edx
   0x08051eb0:	movl   $0x0,0x1c(%esp)
   0x08051eb8:	movl   $0x0,0x14(%esp)
   0x08051ec0:	mov    %ecx,0x10(%esp)
   0x08051ec4:	mov    %eax,%edi
   0x08051ec6:	lea    -0x64(%ebp),%eax
   0x08051ec9:	mov    %eax,0x20(%esp)
   0x08051ecd:	lea    -0x58(%ebp),%eax
   0x08051ed0:	mov    %eax,0xc(%esp)
   0x08051ed4:	movl   $0x34b,0x8(%esp)
   0x08051edc:	mov    %edx,0x4(%esp)
   0x08051ee0:	mov    %edi,(%esp)
   0x08051ee3:	call   0x80831b0
   0x08051ee8:	lea    -0x64(%ebp),%eax
   0x08051eeb:	mov    %eax,(%esp)
   0x08051eee:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08051ef3:	lea    -0x60(%ebp),%edx
   0x08051ef6:	mov    %edx,(%esp)
   0x08051ef9:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08051efe:	lea    -0x5c(%ebp),%eax
   0x08051f01:	mov    %eax,(%esp)
   0x08051f04:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08051f09:	lea    -0x58(%ebp),%ecx
   0x08051f0c:	mov    %ecx,(%esp)
   0x08051f0f:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08051f14:	lea    -0x54(%ebp),%edx
   0x08051f17:	mov    %edx,(%esp)
   0x08051f1a:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08051f1f:	movl   $0x80811c0,0x8(%esp)
   0x08051f27:	movl   $0x8397e20,0x4(%esp)
   0x08051f2f:	mov    %edi,(%esp)
   0x08051f32:	call   0x804c9b8 <__cxa_throw@plt>
   0x08051f37:	mov    %eax,(%esp)
   0x08051f3a:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x08051f3f:	mov    0x8(%ebp),%ecx
   0x08051f42:	mov    0x408(%ecx),%edx
   0x08051f48:	mov    %eax,(%esp)
   0x08051f4b:	mov    %edx,0x4(%esp)
   0x08051f4f:	call   0x804d4a0
   0x08051f54:	call   0x804c8f8 <__cxa_end_catch@plt>
   0x08051f59:	jmp    0x8051d1e
   0x08051f5e:	movl   $0x4,(%esp)
   0x08051f65:	lea    0x0(%esi),%esi
   0x08051f68:	call   0x804c058 <__cxa_allocate_exception@plt>
   0x08051f6d:	movl   $0x1a,(%eax)
   0x08051f73:	movl   $0x0,0x8(%esp)
   0x08051f7b:	movl   $0x8396ec0,0x4(%esp)
   0x08051f83:	mov    %eax,(%esp)
   0x08051f86:	call   0x804c9b8 <__cxa_throw@plt>
   0x08051f8b:	mov    %eax,%esi
   0x08051f8d:	call   0x804c8f8 <__cxa_end_catch@plt>
   0x08051f92:	jmp    0x8051dd2
   0x08051f97:	mov    %eax,(%esp)
   0x08051f9a:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x08051f9f:	mov    (%eax),%eax
   0x08051fa1:	mov    %eax,(%esp)
   0x08051fa4:	call   0x804eba0
   0x08051fa9:	jmp    0x8051f54
   0x08051fab:	mov    %eax,%esi
   0x08051fad:	mov    %edx,%ebx
   0x08051faf:	call   0x804c8f8 <__cxa_end_catch@plt>
   0x08051fb4:	sub    $0x1,%ebx
   0x08051fb7:	nop
   0x08051fb8:	jne    0x8051dd2
   0x08051fbe:	mov    %esi,(%esp)
   0x08051fc1:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x08051fc6:	mov    0x8(%ebp),%ecx
   0x08051fc9:	mov    0x408(%ecx),%edx
   0x08051fcf:	mov    %eax,(%esp)
   0x08051fd2:	mov    %edx,0x4(%esp)
   0x08051fd6:	call   0x804d4a0
   0x08051fdb:	call   0x804c8f8 <__cxa_end_catch@plt>
   0x08051fe0:	jmp    0x8051aa2
   0x08051fe5:	lea    0x0(%esi),%esi
   0x08051fe8:	jmp    0x8051f8b
   0x08051fea:	mov    %eax,%esi
   0x08051fec:	lea    0x0(%esi,%eiz,1),%esi
   0x08051ff0:	call   0x804c8f8 <__cxa_end_catch@plt>
   0x08051ff5:	mov    %esi,(%esp)
   0x08051ff8:	call   0x804ca08 <_Unwind_Resume@plt>
   0x08051ffd:	cmp    $0xffffffff,%edx
   0x08052000:	mov    %eax,%esi
   0x08052002:	mov    %edx,%ebx
   0x08052004:	jne    0x8051faf
   0x08052006:	call   0x804bf18 <_ZSt9terminatev@plt>
   0x0805200b:	cmp    $0xffffffff,%edx
   0x0805200e:	mov    %eax,%esi
   0x08052010:	mov    %edx,%ebx
   0x08052012:	je     0x8052006
   0x08052014:	lea    -0x54(%ebp),%ecx
   0x08052017:	mov    %ecx,(%esp)
   0x0805201a:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x0805201f:	jmp    0x8051faf
   0x08052021:	cmp    $0xffffffff,%edx
   0x08052024:	mov    %eax,%esi
   0x08052026:	mov    %edx,%ebx
   0x08052028:	je     0x8052006
   0x0805202a:	lea    -0x58(%ebp),%eax
   0x0805202d:	mov    %eax,(%esp)
   0x08052030:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052035:	jmp    0x8052014
   0x08052037:	cmp    $0xffffffff,%edx
   0x0805203a:	mov    %eax,%esi
   0x0805203c:	mov    %edx,%ebx
   0x0805203e:	je     0x8052006
   0x08052040:	lea    -0x60(%ebp),%ecx
   0x08052043:	mov    %ecx,(%esp)
   0x08052046:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x0805204b:	lea    -0x5c(%ebp),%edx
   0x0805204e:	mov    %edx,(%esp)
   0x08052051:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052056:	jmp    0x805202a
   0x08052058:	cmp    $0xffffffff,%edx
   0x0805205b:	mov    %eax,%esi
   0x0805205d:	mov    %edx,%ebx
   0x0805205f:	jne    0x805204b
   0x08052061:	lea    0x0(%esi,%eiz,1),%esi
   0x08052068:	jmp    0x8052006
   0x0805206a:	lea    0x0(%esi),%esi
   0x08052070:	jmp    0x8051ffd
   0x08052072:	mov    %eax,%esi
   0x08052074:	mov    %edx,%ebx
   0x08052076:	mov    %edi,(%esp)
   0x08052079:	lea    0x0(%esi,%eiz,1),%esi
   0x08052080:	call   0x804c268 <__cxa_free_exception@plt>
   0x08052085:	lea    -0x64(%ebp),%ecx
   0x08052088:	mov    %ecx,(%esp)
   0x0805208b:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052090:	jmp    0x8052040
   0x08052092:	lea    0x0(%esi),%esi
   0x08052098:	jmp    0x805200b
   0x0805209d:	lea    0x0(%esi),%esi
   0x080520a0:	jmp    0x8052037
   0x080520a2:	lea    0x0(%esi),%esi
   0x080520a8:	jmp    0x8052021
   0x080520ad:	lea    0x0(%esi),%esi
   0x080520b0:	jmp    0x8052058
   0x080520b2:	mov    %eax,%esi
   0x080520b4:	mov    %edx,%ebx
   0x080520b6:	xchg   %ax,%ax
   0x080520b8:	jmp    0x8052040
   0x080520ba:	mov    %eax,%esi
   0x080520bc:	mov    %edx,%ebx
   0x080520be:	xchg   %ax,%ax
   0x080520c0:	jmp    0x805204b
   0x080520c2:	mov    %eax,%esi
   0x080520c4:	mov    %edx,%ebx
   0x080520c6:	jmp    0x805202a
   0x080520cb:	mov    %eax,%esi
   0x080520cd:	mov    %edx,%ebx
   0x080520cf:	jmp    0x8052014
   0x080520d4:	lea    0x0(%esi,%eiz,1),%esi
   0x080520d8:	jmp    0x8051fab
   0x080520dd:	mov    %eax,(%esp)
   0x080520e0:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x080520e5:	lea    -0x40(%ebp),%ecx
   0x080520e8:	movl   $0x8396b52,0x4(%esp)
   0x080520f0:	mov    %ecx,(%esp)
   0x080520f3:	mov    %eax,%ebx
   0x080520f5:	lea    -0x1d(%ebp),%eax
   0x080520f8:	mov    %eax,0x8(%esp)
   0x080520fc:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08052101:	lea    -0x1e(%ebp),%eax
   0x08052104:	mov    %eax,0x8(%esp)
   0x08052108:	lea    -0x44(%ebp),%eax
   0x0805210b:	movl   $0x8396b6c,0x4(%esp)
   0x08052113:	mov    %eax,(%esp)
   0x08052116:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x0805211b:	lea    -0x1f(%ebp),%eax
   0x0805211e:	lea    -0x48(%ebp),%edx
   0x08052121:	mov    %eax,0x8(%esp)
   0x08052125:	movl   $0x8396d00,0x4(%esp)
   0x0805212d:	mov    %edx,(%esp)
   0x08052130:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08052135:	lea    -0x20(%ebp),%eax
   0x08052138:	lea    -0x4c(%ebp),%ecx
   0x0805213b:	mov    %eax,0x8(%esp)
   0x0805213f:	movl   $0x8396d00,0x4(%esp)
   0x08052147:	mov    %ecx,(%esp)
   0x0805214a:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x0805214f:	mov    (%ebx),%eax
   0x08052151:	mov    %ebx,(%esp)
   0x08052154:	call   *0x8(%eax)
   0x08052157:	lea    -0x21(%ebp),%edx
   0x0805215a:	mov    %edx,0x8(%esp)
   0x0805215e:	mov    %eax,0x4(%esp)
   0x08052162:	lea    -0x50(%ebp),%eax
   0x08052165:	mov    %eax,(%esp)
   0x08052168:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x0805216d:	movl   $0xc,(%esp)
   0x08052174:	call   0x804c058 <__cxa_allocate_exception@plt>
   0x08052179:	lea    -0x50(%ebp),%edx
   0x0805217c:	lea    -0x4c(%ebp),%ecx
   0x0805217f:	mov    %edx,0x20(%esp)
   0x08052183:	lea    -0x44(%ebp),%edx
   0x08052186:	mov    %ecx,0x18(%esp)
   0x0805218a:	lea    -0x40(%ebp),%ecx
   0x0805218d:	movl   $0x0,0x1c(%esp)
   0x08052195:	movl   $0x0,0x14(%esp)
   0x0805219d:	mov    %eax,%edi
   0x0805219f:	lea    -0x48(%ebp),%eax
   0x080521a2:	mov    %eax,0x10(%esp)
   0x080521a6:	mov    %edx,0xc(%esp)
   0x080521aa:	movl   $0x348,0x8(%esp)
   0x080521b2:	mov    %ecx,0x4(%esp)
   0x080521b6:	mov    %edi,(%esp)
   0x080521b9:	call   0x80831b0
   0x080521be:	lea    -0x50(%ebp),%edx
   0x080521c1:	mov    %edx,(%esp)
   0x080521c4:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080521c9:	lea    -0x4c(%ebp),%ecx
   0x080521cc:	mov    %ecx,(%esp)
   0x080521cf:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080521d4:	lea    -0x48(%ebp),%edx
   0x080521d7:	mov    %edx,(%esp)
   0x080521da:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080521df:	lea    -0x44(%ebp),%eax
   0x080521e2:	mov    %eax,(%esp)
   0x080521e5:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080521ea:	lea    -0x40(%ebp),%ecx
   0x080521ed:	mov    %ecx,(%esp)
   0x080521f0:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080521f5:	movl   $0x80811c0,0x8(%esp)
   0x080521fd:	movl   $0x8397e20,0x4(%esp)
   0x08052205:	mov    %edi,(%esp)
   0x08052208:	call   0x804c9b8 <__cxa_throw@plt>
   0x0805220d:	mov    %eax,(%esp)
   0x08052210:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x08052215:	lea    -0x30(%ebp),%edx
   0x08052218:	movl   $0x8396b52,0x4(%esp)
   0x08052220:	mov    %edx,(%esp)
   0x08052223:	mov    %eax,%ebx
   0x08052225:	lea    -0x19(%ebp),%eax
   0x08052228:	mov    %eax,0x8(%esp)
   0x0805222c:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08052231:	lea    -0x1a(%ebp),%eax
   0x08052234:	lea    -0x34(%ebp),%ecx
   0x08052237:	mov    %eax,0x8(%esp)
   0x0805223b:	movl   $0x8396b6c,0x4(%esp)
   0x08052243:	mov    %ecx,(%esp)
   0x08052246:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x0805224b:	lea    -0x1b(%ebp),%eax
   0x0805224e:	mov    %eax,0x8(%esp)
   0x08052252:	lea    -0x38(%ebp),%eax
   0x08052255:	movl   $0x8396d00,0x4(%esp)
   0x0805225d:	mov    %eax,(%esp)
   0x08052260:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x08052265:	lea    -0x1c(%ebp),%eax
   0x08052268:	lea    -0x3c(%ebp),%edx
   0x0805226b:	mov    %eax,0x8(%esp)
   0x0805226f:	movl   $0x8396d00,0x4(%esp)
   0x08052277:	mov    %edx,(%esp)
   0x0805227a:	call   0x804c518 <_ZNSsC1EPKcRKSaIcE@plt>
   0x0805227f:	movl   $0xc,(%esp)
   0x08052286:	call   0x804c058 <__cxa_allocate_exception@plt>
   0x0805228b:	lea    -0x3c(%ebp),%ecx
   0x0805228e:	mov    %ecx,0x18(%esp)
   0x08052292:	lea    -0x34(%ebp),%edx
   0x08052295:	lea    -0x30(%ebp),%ecx
   0x08052298:	mov    %ebx,0x20(%esp)
   0x0805229c:	movl   $0x0,0x1c(%esp)
   0x080522a4:	movl   $0x0,0x14(%esp)
   0x080522ac:	mov    %eax,%edi
   0x080522ae:	lea    -0x38(%ebp),%eax
   0x080522b1:	mov    %eax,0x10(%esp)
   0x080522b5:	mov    %edx,0xc(%esp)
   0x080522b9:	movl   $0x345,0x8(%esp)
   0x080522c1:	mov    %ecx,0x4(%esp)
   0x080522c5:	mov    %edi,(%esp)
   0x080522c8:	call   0x8081dd0
   0x080522cd:	lea    -0x3c(%ebp),%edx
   0x080522d0:	mov    %edx,(%esp)
   0x080522d3:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080522d8:	lea    -0x38(%ebp),%ecx
   0x080522db:	mov    %ecx,(%esp)
   0x080522de:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080522e3:	lea    -0x34(%ebp),%edx
   0x080522e6:	mov    %edx,(%esp)
   0x080522e9:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080522ee:	lea    -0x30(%ebp),%eax
   0x080522f1:	mov    %eax,(%esp)
   0x080522f4:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080522f9:	movl   $0x80811c0,0x8(%esp)
   0x08052301:	movl   $0x8397e20,0x4(%esp)
   0x08052309:	mov    %edi,(%esp)
   0x0805230c:	call   0x804c9b8 <__cxa_throw@plt>
   0x08052311:	mov    %eax,(%esp)
   0x08052314:	call   0x804bfe8 <__cxa_begin_catch@plt>
   0x08052319:	mov    (%eax),%eax
   0x0805231b:	mov    %eax,(%esp)
   0x0805231e:	call   0x804eba0
   0x08052323:	jmp    0x8051fdb
   0x08052328:	jmp    0x8051fab
   0x0805232d:	lea    0x0(%esi),%esi
   0x08052330:	jmp    0x8051ffd
   0x08052335:	mov    %eax,%esi
   0x08052337:	mov    %edx,%ebx
   0x08052339:	lea    0x0(%esi,%eiz,1),%esi
   0x08052340:	call   0x804c8f8 <__cxa_end_catch@plt>
   0x08052345:	lea    0x0(%esi),%esi
   0x08052348:	jmp    0x8051fb4
   0x0805234d:	cmp    $0xffffffff,%edx
   0x08052350:	mov    %eax,%esi
   0x08052352:	mov    %edx,%ebx
   0x08052354:	je     0x8052006
   0x0805235a:	lea    -0x30(%ebp),%edx
   0x0805235d:	mov    %edx,(%esp)
   0x08052360:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052365:	jmp    0x8051faf
   0x0805236a:	cmp    $0xffffffff,%edx
   0x0805236d:	mov    %eax,%esi
   0x0805236f:	mov    %edx,%ebx
   0x08052371:	je     0x8052006
   0x08052377:	lea    -0x34(%ebp),%ecx
   0x0805237a:	mov    %ecx,(%esp)
   0x0805237d:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052382:	jmp    0x805235a
   0x08052384:	lea    0x0(%esi,%eiz,1),%esi
   0x08052388:	jmp    0x8051ffd
   0x0805238d:	lea    0x0(%esi),%esi
   0x08052390:	jmp    0x805234d
   0x08052392:	cmp    $0xffffffff,%edx
   0x08052395:	mov    %eax,%esi
   0x08052397:	mov    %edx,%ebx
   0x08052399:	lea    0x0(%esi,%eiz,1),%esi
   0x080523a0:	je     0x8052006
   0x080523a6:	lea    -0x38(%ebp),%eax
   0x080523a9:	mov    %eax,(%esp)
   0x080523ac:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080523b1:	jmp    0x8052377
   0x080523b3:	mov    %eax,%esi
   0x080523b5:	mov    %edx,%ebx
   0x080523b7:	mov    %edi,(%esp)
   0x080523ba:	call   0x804c268 <__cxa_free_exception@plt>
   0x080523bf:	lea    -0x3c(%ebp),%eax
   0x080523c2:	mov    %eax,(%esp)
   0x080523c5:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080523ca:	jmp    0x80523a6
   0x080523cc:	lea    0x0(%esi,%eiz,1),%esi
   0x080523d0:	jmp    0x805236a
   0x080523d2:	lea    0x0(%esi),%esi
   0x080523d8:	jmp    0x8052392
   0x080523da:	mov    %eax,%esi
   0x080523dc:	mov    %edx,%ebx
   0x080523de:	xchg   %ax,%ax
   0x080523e0:	jmp    0x80523a6
   0x080523e2:	mov    %eax,%esi
   0x080523e4:	mov    %edx,%ebx
   0x080523e6:	xchg   %ax,%ax
   0x080523e8:	jmp    0x8052377
   0x080523ea:	mov    %eax,%esi
   0x080523ec:	mov    %edx,%ebx
   0x080523ee:	jmp    0x805235a
   0x080523f3:	nop
   0x080523f4:	lea    0x0(%esi,%eiz,1),%esi
   0x080523f8:	jmp    0x8051fab
   0x080523fd:	lea    0x0(%esi),%esi
   0x08052400:	jmp    0x8051fab
   0x08052405:	lea    0x0(%esi,%eiz,1),%esi
   0x08052409:	lea    0x0(%edi,%eiz,1),%edi
   0x08052410:	jmp    0x8051ffd
   0x08052415:	cmp    $0xffffffff,%edx
   0x08052418:	mov    %eax,%esi
   0x0805241a:	mov    %edx,%ebx
   0x0805241c:	lea    0x0(%esi,%eiz,1),%esi
   0x08052420:	je     0x8052006
   0x08052426:	lea    -0x40(%ebp),%eax
   0x08052429:	mov    %eax,(%esp)
   0x0805242c:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052431:	jmp    0x8051faf
   0x08052436:	cmp    $0xffffffff,%edx
   0x08052439:	mov    %eax,%esi
   0x0805243b:	mov    %edx,%ebx
   0x0805243d:	je     0x8052006
   0x08052443:	lea    -0x44(%ebp),%edx
   0x08052446:	mov    %edx,(%esp)
   0x08052449:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x0805244e:	jmp    0x8052426
   0x08052450:	jmp    0x8051ffd
   0x08052455:	lea    0x0(%esi,%eiz,1),%esi
   0x08052459:	lea    0x0(%edi,%eiz,1),%edi
   0x08052460:	jmp    0x8052415
   0x08052462:	cmp    $0xffffffff,%edx
   0x08052465:	mov    %eax,%esi
   0x08052467:	mov    %edx,%ebx
   0x08052469:	lea    0x0(%esi,%eiz,1),%esi
   0x08052470:	je     0x8052006
   0x08052476:	lea    -0x48(%ebp),%ecx
   0x08052479:	mov    %ecx,(%esp)
   0x0805247c:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x08052481:	jmp    0x8052443
   0x08052483:	cmp    $0xffffffff,%edx
   0x08052486:	mov    %eax,%esi
   0x08052488:	mov    %edx,%ebx
   0x0805248a:	je     0x8052006
   0x08052490:	lea    -0x4c(%ebp),%eax
   0x08052493:	mov    %eax,(%esp)
   0x08052496:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x0805249b:	jmp    0x8052476
   0x0805249d:	lea    0x0(%esi),%esi
   0x080524a0:	jmp    0x8052436
   0x080524a2:	lea    0x0(%esi),%esi
   0x080524a8:	jmp    0x8052462
   0x080524aa:	mov    %eax,%esi
   0x080524ac:	mov    %edx,%ebx
   0x080524ae:	mov    %edi,(%esp)
   0x080524b1:	lea    0x0(%esi,%eiz,1),%esi
   0x080524b8:	call   0x804c268 <__cxa_free_exception@plt>
   0x080524bd:	lea    -0x50(%ebp),%eax
   0x080524c0:	mov    %eax,(%esp)
   0x080524c3:	call   0x804c898 <_ZNSsD1Ev@plt>
   0x080524c8:	jmp    0x8052490
   0x080524ca:	mov    %eax,%esi
   0x080524cc:	mov    %edx,%ebx
   0x080524ce:	jmp    0x8052490
   0x080524d0:	jmp    0x8052483
   0x080524d2:	mov    %eax,%esi
   0x080524d4:	mov    %edx,%ebx
   0x080524d6:	xchg   %ax,%ax
   0x080524d8:	jmp    0x8052476
   0x080524da:	mov    %eax,%esi
   0x080524dc:	mov    %edx,%ebx
   0x080524de:	xchg   %ax,%ax
   0x080524e0:	jmp    0x8052443
   0x080524e5:	mov    %eax,%esi
   0x080524e7:	mov    %edx,%ebx
   0x080524e9:	jmp    0x8052426
   0x080524ee:	xchg   %ax,%ax
   0x080524f0:	jmp    0x8051fab
   0x080524f5:	lea    0x0(%esi,%eiz,1),%esi
   0x080524f9:	lea    0x0(%edi,%eiz,1),%edi
   0x08052500:	lea    0x4(%esp),%ecx
   0x08052504:	and    $0xfffffff0,%esp
   0x08052507:	pushl  -0x4(%ecx)
   0x0805250a:	push   %ebp
   0x0805250b:	mov    %esp,%ebp
   0x0805250d:	push   %edi
   0x0805250e:	push   %esi
   0x0805250f:	push   %ebx
   0x08052510:	push   %ecx
   0x08052511:	sub    $0x18,%esp
   0x08052514:	mov    (%ecx),%edi
   0x08052516:	mov    0x4(%ecx),%ecx
   0x08052519:	test   %edi,%edi
   0x0805251b:	mov    %ecx,-0x14(%ebp)
   0x0805251e:	jle    0x80525f2
   0x08052524:	xor    %ebx,%ebx
   0x08052526:	mov    $0x3ff,%esi
   0x0805252b:	nop
   0x0805252c:	lea    0x0(%esi,%eiz,1),%esi
   0x08052530:	mov    $0x8484144,%ecx
   0x08052535:	mov    (%ecx),%eax
   0x08052537:	add    $0x4,%ecx
   0x0805253a:	lea    -0x1010101(%eax),%edx
   0x08052540:	not    %eax
   0x08052542:	and    %eax,%edx
   0x08052544:	and    $0x80808080,%edx
   0x0805254a:	je     0x8052535
   0x0805254c:	test   $0x8080,%edx
   0x08052552:	jne    0x805255a
   0x08052554:	shr    $0x10,%edx
   0x08052557:	add    $0x2,%ecx
   0x0805255a:	add    %dl,%dl
   0x0805255c:	sbb    $0x3,%ecx
   0x0805255f:	sub    $0x8484144,%ecx
   0x08052565:	cmp    $0x3ff,%ecx
   0x0805256b:	ja     0x80525f2
   0x08052571:	mov    %esi,%eax
   0x08052573:	sub    %ecx,%eax
   0x08052575:	mov    %eax,0x8(%esp)
   0x08052579:	movl   $0x83b4ee6,0x4(%esp)
   0x08052581:	movl   $0x8484144,(%esp)
   0x08052588:	call   0x804c038 <strncat@plt>
   0x0805258d:	mov    $0x8484144,%ecx
   0x08052592:	mov    (%ecx),%eax
   0x08052594:	add    $0x4,%ecx
   0x08052597:	lea    -0x1010101(%eax),%edx
   0x0805259d:	not    %eax
   0x0805259f:	and    %eax,%edx
   0x080525a1:	and    $0x80808080,%edx
   0x080525a7:	je     0x8052592
   0x080525a9:	test   $0x8080,%edx
   0x080525af:	jne    0x80525b7
   0x080525b1:	shr    $0x10,%edx
   0x080525b4:	add    $0x2,%ecx
   0x080525b7:	add    %dl,%dl
   0x080525b9:	mov    %esi,%eax
   0x080525bb:	sbb    $0x3,%ecx
   0x080525be:	sub    $0x8484144,%ecx
   0x080525c4:	sub    %ecx,%eax
   0x080525c6:	mov    %eax,0x8(%esp)
   0x080525ca:	mov    -0x14(%ebp),%edx
   0x080525cd:	mov    (%edx,%ebx,4),%eax
   0x080525d0:	add    $0x1,%ebx
   0x080525d3:	movl   $0x8484144,(%esp)
   0x080525da:	mov    %eax,0x4(%esp)
   0x080525de:	call   0x804c038 <strncat@plt>
   0x080525e3:	cmp    %ebx,%edi
   0x080525e5:	movb   $0x0,0x8484543
   0x080525ec:	jg     0x8052530
   0x080525f2:	movl   $0x8484140,(%esp)
   0x080525f9:	call   0x804f1e0
   0x080525fe:	movl   $0x804d340,0x4(%esp)
   0x08052606:	movl   $0xe,(%esp)
   0x0805260d:	call   0x804d390
   0x08052612:	movl   $0x80513b0,0x4(%esp)
   0x0805261a:	movl   $0xb,(%esp)
   0x08052621:	call   0x804d390
   0x08052626:	movl   $0x80513a0,0x4(%esp)
   0x0805262e:	movl   $0x7,(%esp)
   0x08052635:	call   0x804d390
   0x0805263a:	movl   $0x1,0x4(%esp)
   0x08052642:	movl   $0x1d,(%esp)
   0x08052649:	call   0x804d390
   0x0805264e:	movl   $0x0,(%esp)
   0x08052655:	call   0x804d340
   0x0805265a:	movl   $0x8484140,(%esp)
   0x08052661:	call   0x80513c0
   0x08052666:	add    $0x18,%esp
   0x08052669:	xor    %eax,%eax
   0x0805266b:	pop    %ecx
   0x0805266c:	pop    %ebx
   0x0805266d:	pop    %esi
   0x0805266e:	pop    %edi
   0x0805266f:	pop    %ebp
   0x08052670:	lea    -0x4(%ecx),%esp
   0x08052673:	ret    
