<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BattleListWidget</class>
 <widget class="QWidget" name="BattleListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Battle List</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="BattleListTable" name="tableView"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BattleListTable</class>
   <extends>QTableView</extends>
   <header>BattleListTable.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
